{
  "development": {
    "username": "root",
    "password": "root",
    "database": "park_explorer",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "8889"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dxkeyhqo5543ibsu",
    "password": "q60r5piy6t0a1s5v",
    "database": "database_production",
    "host": "icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "mysql://dxkeyhqo5543ibsu:q60r5piy6t0a1s5v@icopoghru9oezxh8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zi1gqvy2q65o6ecs"
  }
}
